<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Copy and Paste code for free on our website! Learn HTML on  our free course too! Fun-fact: Did you know that this project was made by one person!">
        <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Organization",
          "url": "https://codingcopyandpaste.mywire.org",
          "logo": "https://codingcopyandpaste.mywire.org/favicon.png"
        }
</script>
        <title>Coding Copy & Paste</title>

        <link rel="icon" type="image/x-icon" href="favicon.png">

        <!-- Load external CSS styles -->
        <style>
            html {
            font-family: Comic Sans MS;
            }
            .seperate-line-large {
            width: 90%;
            height: 5px;
            background-color: black;
            }
            .seperate-line-small {
            width: 50%;
            height: 2px;
            background-color: black;
            margin: 25px;
            }
            #hover-animation {
            background-color: black;
            width: 100px;
            height: 100px;
            border-radius: 2vh;
            transition: 0.2s;
            }
            #hover-animation:hover {
            width: 105px;
            height: 105px;
            transition: 0.2s;
            }
            textarea {
            margin: 25px;
            resize: none;
            width: 300px;
            height: 200px;
            border-radius: 2vh;
            background-color: black;
            color: white;
            }
            textarea:readonly {
            margin: 25px;
            resize: none;
            width: 300px;
            height: 200px;
            border-radius: 2vh;
            background-color: black;
            color: white;
            }
            #spinning-animation {
            background-color: black;
            width: 75px;
            height: 75px;
            border-radius: 2vh;
            animation: spin 2s infinite linear;
            margin: 25px;
            }
            @keyframes spin {
            0%{transform: rotate(90deg);}
            100%{transform: rotate(360deg);}
            }
            #change-colors {
            background-color: black;
            width: 75px;
            height: 75px;
            border-radius: 2vh;
            animation: changeColors 5s infinite linear;
            transition: 
            }
            @keyframes changeColors {
            0%{background-color: purple;}
            25%{background-color: red;}
            50%{background-color: blue;}
            75%{background-color: green;}
            100%{background-color: purple;}
            }
            #clicking-animation {
            background-color: black;
            width: 80px;
            height: 80px;
            border-radius: 2vh;
            transition: 0.2s
            }
            #clicking-animation:active {
            width: 75px;
            height: 75px;
            transition: 0.2s;
            }
            #gradient-animation {
            border-radius: 2vh;
            margin: 0;
            height: 75px;
            width: 75px;
            background: linear-gradient(270deg, #ff7e5f, #feb47b);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
            }

            @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
            }
        </style>

    </head>

    <body>
        <center>
        <img src="favicon.png" alt="favicon.png"><h1>CCAP | Coding Copy And Paste</h1>
        <div class="seperate-line-large">
        </div>
        <br />
        <b><i><a href="htmleditor.html">HTML5 Editor</a></i></b>
        <div class="seperate-line-small">
        </div>
        <main>
        <p>Coding Copy & Paste is a free to use anywhere coding website where you can learn html and even use our own code editor with a auto updating editor!</p>
        </main>
        <h2>Css Animations</h2>
        <div class="seperate-line-small">
        </div>
        <h3>Hovering Animation</h3>
        <div id="hover-animation">
        </div>
        <textarea readonly spellcheck="false">
<div id="hover-animation">
</div>
<style>
#hover-animation {
background-color: black;
width: 100px;
height: 100px;
border-radius: 2vh;
transition: 0.2s;
}
#hover-animation:hover {
width: 105px;
height: 105px;
transition: 0.2s;
}
</style>
</textarea>
<h3>Spinning Animation</h3>
<div id="spinning-animation">
</div>
<textarea readonly spellcheck="none">
<div id="spinning-animation">
</div>
<style>
#spinning-animation {
background-color: black;
width: 75px;
height: 75px;
border-radius: 2vh;
animation: spin 2s infinite linear;
margin: 25px;
}
@keyframes spin {
0%{transform: rotate(90deg);}
100%{transform: rotate(360deg);}
}
</style>
        </textarea>
        <h3>Changing Colors</h3>
        <div id="change-colors">
        </div>
        <textarea readonly spellcheck="none">
<div id="change-colors">
</div>
<style>
#change-colors {
background-color: black;
width: 75px;
height: 75px;
border-radius: 2vh;
animation: changeColors 5s infinite linear;
transition: 
}
@keyframes changeColors {
0%{background-color: purple;}
25%{background-color: red;}
50%{background-color: blue;}
75%{background-color: green;}
100%{background-color: purple;}
}
</style>
        </textarea>
        <h3>Clicking Animation</h3>
        <div id="clicking-animation">
        </div>
        <textarea readonly spellcheck="none">
<div id="clicking-animation">
</div>
<style>
#clicking-animation {
background-color: black;
width: 80px;
height: 80px;
border-radius: 2vh;
transition: 0.2s
}
#clicking-animation:active {
width: 75px;
height: 75px;
transition: 0.2s;
}
        </textarea>
            <h3>Gradient Animation</h3>
        <div id="gradient-animation">
        </div>
        <textarea readonly spellcheck="none">
<style>
body {
margin: 0;
height: 100vh;
background: linear-gradient(270deg, #ff7e5f, #feb47b);
background-size: 400% 400%;
animation: gradientAnimation 15s ease infinite;
}

@keyframes gradientAnimation {
0% { background-position: 0% 50%; }
50% { background-position: 100% 50%; }
100% { background-position: 0% 50%; }
}
</style>
<body>
</body>
        </textarea>
            <h6 style="color: code;"><i>Code made by Chance_4209</i></h6>
            <h2><i>Made by MrMacAttax@gmail.com</i></h2>
        </center>
        <!-- Load external JavaScript -->
        <script>

        </script>
        
    </body>

</html>
